{
  "extends": "./tsconfig.json",
  "include": ["server/index.ts", "server/storage/**/*", "shared/**/*"],
  "exclude": ["server/vite.ts", "vite.config.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/server",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  }
}
